{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "aws-cdk": "2.1007.0",
    "esbuild": "^0.25.2",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-nodejs": "^1.203.0",
    "@vendia/serverless-express": "^4.12.6",
    "aws-cdk-lib": "^2.188.0",
    "constructs": "^10.4.2",
    "express": "^5.1.0"
  }
}
